<?xml version="1.0" encoding="utf-8"?>

<Project>
  <PropertyGroup>
    <Product>DownTube-Updater</Product>
    <Version>0.1.2</Version>
    <FileVersion>0.1.2</FileVersion>
    <AssemblyVersion>0.1.2</AssemblyVersion>
    <Author>Cody Bock</Author>
    <Copyright>Copyright © Cody Bock 2022</Copyright>
    <NeutralLanguage>en</NeutralLanguage>
  </PropertyGroup>
</Project>